<p>
    <!-- 请先阅读 -->
    <img src="https://img.alicdn.com/imgextra/i1/112571553/TB29RY.lamWQ1JjSZPhXXXCJFXa_!!112571553.jpg" />
</p>

<p>
    <!-- 电子邮箱 -->
    <table align="left" border="0" style="width:740px; margin-left: 10px; font-family: microsoft yahei;">
        <tbody>
            <tr>
                <td style="text-align:left; border: #bebebe 1.5pt dashed;">
                    <span style="color:#bebebe;font-size:18px;">官方授权:
                        <a style="padding: 2px; font-size: 14.0pt;color: rgb(40,183,255);">
                            order.license@seesrc.com
                        </a>
                    </span>
                </td>
                <td style="text-align:left; border: #bebebe 1.5pt dashed;">
                    <span style="color:#bebebe;font-size:18px;">退款申请：
                        <a href="mailto:refund@seesrc.com" style="padding: 2px; font-size: 14.0pt;color: rgb(40,183,255);">
                            refund@seesrc.com
                        </a>
                    </span>
                </td>
                <td style="text-align:left; border: #bebebe 1.5pt dashed;">
                    <span style="color:#bebebe;font-size:18px;">技术支持：
                        <a href="mailto:support@seesrc.com" style="padding: 2px; font-size: 14.0pt;color: rgb(40,183,255);">
                            support@seesrc.com
                        </a>
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
</p>



<p>
    <!-- 产品介绍 -->
    <img src="https://img.alicdn.com/imgextra/i2/112571553/TB2mHy3oAKWBuNjy1zjXXcOypXa_!!112571553.jpg"/>
    <!-- 产品下载 -->
    <table border="1" cellpadding="0" cellspacing="0" style="font-size: 14.0px;
        border: medium none;
        width: 720px;
        border-collapse: collapse;
        margin-left: 15px;
        line-height: 32.0px;"
        
        >
        <tbody>
            <tr>
                <td style="border: 1.5px dashed #bebebe;
                background-color: #f5f5f5;
                padding: 5px 15px;"
                >
                    <p align="center" style="margin: 5.px 0px;text-align: center;">
                        <span style="font-family: microsoft yahei;">
                            <span style="font-size: 14.px;color: rgb(40,183,255);">
                                http://seesrc.com/dl-stellarphoenixvideorepairtool-win
                            </span>
                        </span>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</p>


<!-- 产品截图 -->
<p>
<img src="https://img.alicdn.com/imgextra/i3/112571553/TB2qbicgcyYBuNkSnfoXXcWgVXa_!!112571553.jpg"/>
<img src="https://img.alicdn.com/imgextra/i2/112571553/TB2f7THouGSBuNjSspbXXciipXa_!!112571553.jpg"/>
<img src="https://img.alicdn.com/imgextra/i3/112571553/TB2f5b9orSYBuNjSspfXXcZCpXa_!!112571553.jpg"/>
<img src="https://img.alicdn.com/imgextra/i4/112571553/TB2L01geyQnBKNjSZFmXXcApVXa_!!112571553.jpg"/>
</p>
